{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:all-badges"],
  "reviewers": ["team:gb3-maintainer"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance", "bump"],
      "automerge": true,
      "description": "This basic rule allows automatic merges for all packages for minor or patch level changes. Anything higher than that (like major) will NOT automatically be merged."
    },
    {
      "matchManagers": ["dockerfile", "kubernetes"],
      "automerge": false,
      "description": "Do not automerge docker or kubernetes updates as they have a great potential for breaking changes."
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "karma",
      "matchPackageNames": ["karma{/,}**"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "angular",
      "matchPackageNames": [
        "@angular/{/,}**",
        "@angular-devkit/{/,}**",
        "@angular-eslint/{/,}**",
        "@schematics/angular{/,}**",
        "angular-oauth2-oidc{/,}**",
        "@ngrx/{/,}**",
        "zone.js"
      ]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "arcgis",
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "autoApprove": false,
      "description": "Sometimes there are breaking changes for ArcGIS with updates on minor level. Therefore, this rule prevents automerge and autoApprove for this update type.",
      "matchPackageNames": ["@arcgis/{/,}**"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "jasmine",
      "matchPackageNames": ["jasmine{/,}**", "@types/jasmine{/,}**"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "eslint",
      "matchPackageNames": ["eslint{/,}**", "@angular-eslint{/,}**", "@ngrx/eslint{/,}**", "@typescript-eslint{/,}**"]
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["zone.js"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "autoApprove": false,
      "description": "There are breaking changes for zone.js with updates on minor level. Therefore, this rule prevents automerge and autoApprove for this update type."
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["prettier"],
      "matchUpdateTypes": ["major", "minor"],
      "prBodyNotes": [
        ":warning: Possible change of default style; please use `npm run format-all` to re-format all files in the project :warning:"
      ]
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<22"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchDepNames": ["node"],
      "allowedVersions": "<22"
    }
  ]
}
