{
  "extends": ["local>Renovate_Bot/renovate-presets:node", "local>Renovate_Bot/renovate-presets:npm"],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["lukas.merz@ebp.ch", "sebastian.wendland@ebp.ch"],
  "reviewers": ["lukas.merz@ebp.ch", "sebastian.wendland@ebp.ch"],
  "packageRules": []
}
